# promilo

Promilo/: .project  pom.xml
Promilo/src/test/java/Task_promilo/: gmail_vertification.java  to_login_promilo.java  to_signup_promilo.java
Promilo/src/test/resources/: CommonData.Properties  Testcase_Promilo.xlsx
